{
  "name": "pm_22_13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiiapokhna-rgb/pm_22_13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sofiiapokhna-rgb/pm_22_13/issues"
  },
  "homepage": "https://github.com/sofiiapokhna-rgb/pm_22_13#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^9.2.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.104.1"
  }
}
